# Sled Commander - Telegram Bot Interface
# Python 3.12 with Telegram SDK and SQLite support

FROM python:3.12-slim

LABEL maintainer="Project Apex"
LABEL description="Telegram bot interface for Project Apex"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create non-root user
RUN useradd -m -u 1000 appuser

# Install Python dependencies
# These are placeholder dependencies - actual requirements will be added with bot code
COPY requirements.sled-commander.txt requirements.txt 2>/dev/null || echo "python-telegram-bot>=21.0\naiohttp>=3.9.0\nsqlite-utils>=3.35\npython-dotenv>=1.0.0\nredis>=5.0.0\nhttpx>=0.27.0" > requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (will be empty initially)
COPY bots/sled-commander/ . 2>/dev/null || true

# Create necessary directories
RUN mkdir -p /data /config && chown -R appuser:appuser /app /data /config

# Switch to non-root user
USER appuser

# Default command (placeholder - actual entrypoint will be set with bot code)
CMD ["python", "-c", "import time; print('Sled Commander waiting for code...'); time.sleep(86400)"]
