[Unit]
Description=Project Apex Docker Compose Stack
Documentation=https://github.com/your-org/project-apex
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/samson/apex
ExecStartPre=/usr/bin/docker compose pull --quiet
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose up -d --remove-orphans
TimeoutStartSec=300
TimeoutStopSec=120

# Restart policy
Restart=on-failure
RestartSec=10

# Environment
Environment=DOCKER_BUILDKIT=1
Environment=COMPOSE_DOCKER_CLI_BUILD=1

[Install]
WantedBy=multi-user.target
