# Sync Service - Data Synchronization Daemon
# Python 3.12 slim for lightweight sync operations

FROM python:3.12-slim

LABEL maintainer="Project Apex"
LABEL description="Data sync and backup daemon for Project Apex"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create non-root user
RUN useradd -m -u 1000 appuser

# Install Python dependencies
COPY requirements.sync-service.txt requirements.txt 2>/dev/null || echo "sqlite-utils>=3.35\npython-dotenv>=1.0.0\nredis>=5.0.0\nschedule>=1.2.0\nwatchdog>=4.0.0" > requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (will be empty initially)
COPY bots/sync-service/ . 2>/dev/null || true

# Create necessary directories
RUN mkdir -p /data /config /backups && chown -R appuser:appuser /app /data /config /backups

# Switch to non-root user
USER appuser

# Default command (placeholder - actual entrypoint will be set with bot code)
CMD ["python", "-c", "import time; print('Sync Service waiting for code...'); time.sleep(86400)"]
