# Security Warden - Salesforce Audit Bot
# Python 3.12 with Salesforce CLI and simple-salesforce

FROM python:3.12-slim

LABEL maintainer="Project Apex"
LABEL description="Salesforce audit and compliance bot for Project Apex"

# Install system dependencies and Salesforce CLI
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    sqlite3 \
    gnupg \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Salesforce CLI (sf)
RUN curl -fsSL https://developer.salesforce.com/media/salesforce-cli/sf/channels/stable/sf-linux-x64.tar.xz | tar -xJf - -C /usr/local/bin --strip-components=1

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY bots/security-warden/requirements.txt requirements.txt 2>/dev/null || echo "simple-salesforce>=1.12.0\nsqlite-utils>=3.35\npython-dotenv>=1.0.0\nredis>=5.0.0\nhttpx>=0.27.0\nschedule>=1.2.0" > requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY bots/security-warden/ /app/
COPY bots/shared/ /app/shared/

# Set python path
ENV PYTHONPATH=/app

# Create necessary directories
RUN mkdir -p /data /config /root/.sf

# Default command (placeholder - actual entrypoint will be set with bot code)
CMD ["python", "-c", "import time; print('Security Warden waiting for code...'); time.sleep(86400)"]
